{
   "faderState":{
      "vuMeters":[
         {
            "reductionVal":0
         },
         {
            "reductionVal":0
         },
         {
            "reductionVal":0
         },
         {
            "reductionVal":0
         },
         {
            "reductionVal":0
         },
         {
            "reductionVal":0
         },
         {
            "reductionVal":0
         },
         {
            "reductionVal":0
         },
         {
            "reductionVal":0
         },
         {
            "reductionVal":0
         },
         {
            "reductionVal":0
         }
      ],
      "fader":[
         {
            "0":[
               0.5
            ],
            "1":[
               0.36
            ],
            "2":[
               0.6000000238418579
            ],
            "3":[
               0.67
            ],
            "4":[
               0.26499998569488525
            ],
            "5":[
               0.41724137931034483
            ],
            "6":[
               0.75
            ],
            "7":[
               0.8349999785423279
            ],
            "8":[
               0.5633803009986877
            ],
            "9":[
               0.5633803009986877
            ],
            "10":[
               0.5633803009986877
            ],
            "11":[
               0.4647887349128723
            ],
            "12":[
               0
            ],
            "13":[
               0.82
            ],
            "14":[
               0.83
            ],
            "15":[
               5
            ],
            "16":[
               0.6000000238418579
            ],
            "17":[
               0.375
            ],
            "18":[
               0.02500000037252903
            ],
            "19":[
               0.3400000035762787
            ],
            "20":[
               0.47999998927116394
            ],
            "faderLevel":0.7,
            "inputGain":0.75,
            "inputSelector":1,
            "label":"KOM 1",
            "pgmOn":true,
            "voOn":false,
            "pstOn":false,
            "pstVoOn":false,
            "pflOn":false,
            "muteOn":false,
            "amixOn":false,
            "monitor":8,
            "showChannel":true,
            "showInMiniMonitor":false,
            "ignoreAutomation":false,
            "snapOn":[
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            ],
            "disabled":false
         },
         {
            "0":[
               0.47
            ],
            "1":[
               0.44
            ],
            "2":[
               0.69
            ],
            "3":[
               0.62
            ],
            "4":[
               0.13448275862068965
            ],
            "5":[
               0.40206896551724136
            ],
            "6":[
               0.75
            ],
            "7":[
               0.8337931034482758
            ],
            "8":[
               0.5633803009986877
            ],
            "9":[
               0.64
            ],
            "10":[
               0.5633803009986877
            ],
            "11":[
               0.4647887349128723
            ],
            "12":[
               0
            ],
            "13":[
               0.95
            ],
            "14":[
               0.84
            ],
            "15":[
               5
            ],
            "16":[
               0.6000000238418579
            ],
            "17":[
               0.375
            ],
            "18":[
               0.02500000037252903
            ],
            "19":[
               0.3400000035762787
            ],
            "20":[
               0.47999998927116394
            ],
            "faderLevel":0.7,
            "inputGain":0.75,
            "inputSelector":1,
            "label":"KOM 2",
            "pgmOn":true,
            "voOn":false,
            "pstOn":false,
            "pstVoOn":false,
            "pflOn":false,
            "muteOn":false,
            "amixOn":false,
            "monitor":9,
            "showChannel":true,
            "showInMiniMonitor":false,
            "ignoreAutomation":false,
            "snapOn":[
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            ],
            "disabled":false
         },
         {
            "0":[
               0.5
            ],
            "1":[
               0.36666667461395264
            ],
            "2":[
               0.6000000238418579
            ],
            "3":[
               0.6833333373069763
            ],
            "4":[
               0.26499998569488525
            ],
            "5":[
               0.41499999165534973
            ],
            "6":[
               0.75
            ],
            "7":[
               0.8349999785423279
            ],
            "8":[
               0.5633803009986877
            ],
            "9":[
               0.5633803009986877
            ],
            "10":[
               0.5633803009986877
            ],
            "11":[
               0.4647887349128723
            ],
            "12":[
               0
            ],
            "13":[
               0.7777777910232544
            ],
            "14":[
               0.6666666865348816
            ],
            "15":[
               5
            ],
            "16":[
               0.6000000238418579
            ],
            "17":[
               0.375
            ],
            "18":[
               0.02500000037252903
            ],
            "19":[
               0.3400000035762787
            ],
            "20":[
               0.47999998927116394
            ],
            "faderLevel":0,
            "inputGain":0.75,
            "inputSelector":1,
            "label":"KOM 3",
            "pgmOn":false,
            "voOn":false,
            "pstOn":false,
            "pstVoOn":false,
            "pflOn":false,
            "muteOn":false,
            "amixOn":false,
            "monitor":10,
            "showChannel":true,
            "showInMiniMonitor":false,
            "ignoreAutomation":false,
            "snapOn":[
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            ],
            "disabled":false
         },
         {
            "0":[
               0.87
            ],
            "1":[
               0.4
            ],
            "2":[
               0.52
            ],
            "3":[
               0.52
            ],
            "4":[
               0.27000001072883606
            ],
            "5":[
               0.4099999964237213
            ],
            "6":[
               0.6650000214576721
            ],
            "7":[
               0.8849999904632568
            ],
            "8":[
               0.4647887349128723
            ],
            "9":[
               0.4647887349128723
            ],
            "10":[
               0.4647887349128723
            ],
            "11":[
               0.4647887349128723
            ],
            "12":[
               0
            ],
            "13":[
               0.42
            ],
            "14":[
               0.79
            ],
            "15":[
               5
            ],
            "16":[
               0.6000000238418579
            ],
            "17":[
               0
            ],
            "18":[
               0.06666667014360428
            ],
            "19":[
               0.3400000035762787
            ],
            "20":[
               0
            ],
            "faderLevel":0.74,
            "inputGain":0.75,
            "inputSelector":1,
            "label":"LIVE 1 Stereo",
            "pgmOn":true,
            "voOn":false,
            "pstOn":false,
            "pstVoOn":false,
            "pflOn":false,
            "muteOn":false,
            "amixOn":false,
            "monitor":4,
            "showChannel":true,
            "showInMiniMonitor":false,
            "ignoreAutomation":false,
            "snapOn":[
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            ],
            "disabled":false
         },
         {
            "0":[
               0.5
            ],
            "1":[
               0.5
            ],
            "2":[
               0.5
            ],
            "3":[
               0.5083333253860474
            ],
            "4":[
               0.27000001072883606
            ],
            "5":[
               0.4099999964237213
            ],
            "6":[
               0.6650000214576721
            ],
            "7":[
               0.8849999904632568
            ],
            "8":[
               0.4647887349128723
            ],
            "9":[
               0.4647887349128723
            ],
            "10":[
               0.4647887349128723
            ],
            "11":[
               0.4647887349128723
            ],
            "12":[
               0
            ],
            "13":[
               0.5
            ],
            "14":[
               1
            ],
            "15":[
               5
            ],
            "16":[
               0.6000000238418579
            ],
            "17":[
               0
            ],
            "18":[
               0.06666667014360428
            ],
            "19":[
               0.3400000035762787
            ],
            "20":[
               0.47999998927116394
            ],
            "faderLevel":0.75,
            "inputGain":0.75,
            "inputSelector":1,
            "label":"LIVE 1 5.1",
            "pgmOn":false,
            "voOn":false,
            "pstOn":false,
            "pstVoOn":false,
            "pflOn":false,
            "muteOn":false,
            "amixOn":false,
            "monitor":5,
            "showChannel":true,
            "showInMiniMonitor":false,
            "ignoreAutomation":false,
            "snapOn":[
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            ],
            "disabled":false
         },
         {
            "0":[
               0.5
            ],
            "1":[
               0.5
            ],
            "2":[
               0.5
            ],
            "3":[
               0.5
            ],
            "4":[
               0.27000001072883606
            ],
            "5":[
               0.4099999964237213
            ],
            "6":[
               0.6650000214576721
            ],
            "7":[
               0.8849999904632568
            ],
            "8":[
               0.4647887349128723
            ],
            "9":[
               0.4647887349128723
            ],
            "10":[
               0.4647887349128723
            ],
            "11":[
               0.4647887349128723
            ],
            "12":[
               0
            ],
            "13":[
               0.5
            ],
            "14":[
               1
            ],
            "15":[
               5
            ],
            "16":[
               0.6000000238418579
            ],
            "17":[
               0
            ],
            "18":[
               0.06666667014360428
            ],
            "19":[
               0.3400000035762787
            ],
            "20":[
               0.47999998927116394
            ],
            "faderLevel":0.75,
            "inputGain":0.75,
            "inputSelector":1,
            "label":"Live 2 Stereo",
            "pgmOn":false,
            "voOn":false,
            "pstOn":false,
            "pstVoOn":false,
            "pflOn":false,
            "muteOn":false,
            "amixOn":false,
            "monitor":6,
            "showChannel":true,
            "showInMiniMonitor":false,
            "ignoreAutomation":false,
            "snapOn":[
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            ],
            "disabled":false
         },
         {
            "0":[
               0.5
            ],
            "1":[
               0.4000000059604645
            ],
            "2":[
               0.6083333492279053
            ],
            "3":[
               0.6000000238418579
            ],
            "4":[
               0.29499998688697815
            ],
            "5":[
               0.41499999165534973
            ],
            "6":[
               0.7450000047683716
            ],
            "7":[
               0.8450000286102295
            ],
            "8":[
               0.5633803009986877
            ],
            "9":[
               0.5633803009986877
            ],
            "10":[
               0.5633803009986877
            ],
            "11":[
               0.4647887349128723
            ],
            "12":[
               0
            ],
            "13":[
               0.5
            ],
            "14":[
               0.6666666865348816
            ],
            "15":[
               5
            ],
            "16":[
               0.6000000238418579
            ],
            "17":[
               0.25
            ],
            "18":[
               0.02500000037252903
            ],
            "19":[
               0.3400000035762787
            ],
            "20":[
               0.47999998927116394
            ],
            "faderLevel":0.75,
            "inputGain":0.75,
            "inputSelector":1,
            "label":"Live 3 Reporter",
            "pgmOn":false,
            "voOn":false,
            "pstOn":false,
            "pstVoOn":false,
            "pflOn":false,
            "muteOn":false,
            "amixOn":false,
            "monitor":7,
            "showChannel":true,
            "showInMiniMonitor":false,
            "ignoreAutomation":false,
            "snapOn":[
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            ],
            "disabled":false
         },
         {
            "0":[
               0.5
            ],
            "1":[
               0.5
            ],
            "2":[
               0.49166667461395264
            ],
            "3":[
               0.5
            ],
            "4":[
               0.26499998569488525
            ],
            "5":[
               0.4650000035762787
            ],
            "6":[
               0.6650000214576721
            ],
            "7":[
               0.8999999761581421
            ],
            "8":[
               0.4647887349128723
            ],
            "9":[
               0.4647887349128723
            ],
            "10":[
               0.4647887349128723
            ],
            "11":[
               0.577464759349823
            ],
            "12":[
               0
            ],
            "13":[
               0.5
            ],
            "14":[
               1
            ],
            "15":[
               5
            ],
            "16":[
               0.6000000238418579
            ],
            "17":[
               0
            ],
            "18":[
               0.06666667014360428
            ],
            "19":[
               0.3400000035762787
            ],
            "20":[
               0.47999998927116394
            ],
            "faderLevel":0.75,
            "inputGain":0.75,
            "inputSelector":1,
            "label":"Server A",
            "pgmOn":false,
            "voOn":false,
            "pstOn":false,
            "pstVoOn":false,
            "pflOn":false,
            "muteOn":false,
            "amixOn":false,
            "monitor":-1,
            "showChannel":true,
            "showInMiniMonitor":false,
            "ignoreAutomation":false,
            "snapOn":[
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            ],
            "disabled":false
         },
         {
            "0":[
               0.5
            ],
            "1":[
               0.5
            ],
            "2":[
               0.49166667461395264
            ],
            "3":[
               0.5
            ],
            "4":[
               0.26499998569488525
            ],
            "5":[
               0.4650000035762787
            ],
            "6":[
               0.6650000214576721
            ],
            "7":[
               0.8999999761581421
            ],
            "8":[
               0.4647887349128723
            ],
            "9":[
               0.4647887349128723
            ],
            "10":[
               0.4647887349128723
            ],
            "11":[
               0.577464759349823
            ],
            "12":[
               0
            ],
            "13":[
               0.5
            ],
            "14":[
               1
            ],
            "15":[
               5
            ],
            "16":[
               0.6000000238418579
            ],
            "17":[
               0
            ],
            "18":[
               0.06666667014360428
            ],
            "19":[
               0.3400000035762787
            ],
            "20":[
               0.47999998927116394
            ],
            "faderLevel":0.75,
            "inputGain":0.75,
            "inputSelector":1,
            "label":"Server B",
            "pgmOn":false,
            "voOn":false,
            "pstOn":false,
            "pstVoOn":false,
            "pflOn":false,
            "muteOn":false,
            "amixOn":false,
            "monitor":-1,
            "showChannel":true,
            "showInMiniMonitor":false,
            "ignoreAutomation":false,
            "snapOn":[
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            ],
            "disabled":false
         },
         {
            "0":[
               0.5
            ],
            "1":[
               0.5
            ],
            "2":[
               0.5
            ],
            "3":[
               0.5
            ],
            "4":[
               0.26499998569488525
            ],
            "5":[
               0.4650000035762787
            ],
            "6":[
               0.6650000214576721
            ],
            "7":[
               0.8999999761581421
            ],
            "8":[
               0.4647887349128723
            ],
            "9":[
               0.4647887349128723
            ],
            "10":[
               0.4647887349128723
            ],
            "11":[
               0.4647887349128723
            ],
            "12":[
               0
            ],
            "13":[
               0.5
            ],
            "14":[
               1
            ],
            "15":[
               5
            ],
            "16":[
               0.6000000238418579
            ],
            "17":[
               0
            ],
            "18":[
               0.06666667014360428
            ],
            "19":[
               0.3400000035762787
            ],
            "20":[
               0.47999998927116394
            ],
            "faderLevel":0.75,
            "inputGain":0.75,
            "inputSelector":1,
            "label":"JINGLE",
            "pgmOn":false,
            "voOn":false,
            "pstOn":false,
            "pstVoOn":false,
            "pflOn":false,
            "muteOn":false,
            "amixOn":false,
            "monitor":-1,
            "showChannel":true,
            "showInMiniMonitor":false,
            "ignoreAutomation":false,
            "snapOn":[
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            ],
            "disabled":false
         },
         {
            "0":[
               0.5
            ],
            "1":[
               0.5
            ],
            "2":[
               0.5
            ],
            "3":[
               0.5
            ],
            "4":[
               0.26499998569488525
            ],
            "5":[
               0.4650000035762787
            ],
            "6":[
               0.6650000214576721
            ],
            "7":[
               0.8999999761581421
            ],
            "8":[
               0.4647887349128723
            ],
            "9":[
               0.4647887349128723
            ],
            "10":[
               0.4647887349128723
            ],
            "11":[
               0.4647887349128723
            ],
            "12":[
               0
            ],
            "13":[
               0.3888888955116272
            ],
            "14":[
               1
            ],
            "15":[
               5
            ],
            "16":[
               0.20000000298023224
            ],
            "17":[
               0
            ],
            "18":[
               0.0833333358168602
            ],
            "19":[
               0.5400000214576721
            ],
            "faderLevel":0.75,
            "inputGain":0.75,
            "inputSelector":1,
            "label":"N-1",
            "pgmOn":true,
            "voOn":false,
            "pstOn":false,
            "pstVoOn":false,
            "pflOn":false,
            "muteOn":false,
            "amixOn":false,
            "monitor":11,
            "showChannel":true,
            "showInMiniMonitor":false,
            "ignoreAutomation":false,
            "snapOn":[
               false,
               false,
               false,
               false,
               false,
               false,
               false,
               false
            ],
            "disabled":false
         }
      ]
   },
   "channelState":{
      "chConnection":[
         {
            "channel":[
               {
                  "channelType":0,
                  "channelTypeIndex":0,
                  "assignedFader":0,
                  "fadeActive":false,
                  "outputLevel":0.7,
                  "auxLevel":[
                     -1,
                     0.5249999761581421,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     0.82
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":1,
                  "assignedFader":1,
                  "fadeActive":false,
                  "outputLevel":0.7,
                  "auxLevel":[
                     0.5249999761581421,
                     0.5249999761581421,
                     0.75,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     0.81
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":2,
                  "assignedFader":2,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     0.5249999761581421,
                     0.5249999761581421,
                     0.75,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":3,
                  "assignedFader":3,
                  "fadeActive":false,
                  "outputLevel":0.74,
                  "auxLevel":[
                     -1,
                     0,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     0,
                     0,
                     0.75
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":4,
                  "assignedFader":3,
                  "fadeActive":false,
                  "outputLevel":0.74,
                  "auxLevel":[
                     -1,
                     0.75,
                     0,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":5,
                  "assignedFader":5,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     -1,
                     0,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     0,
                     0,
                     0.75
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":6,
                  "assignedFader":5,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     -1,
                     0.75,
                     0,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":7,
                  "assignedFader":6,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     -1,
                     0.5249999761581421,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":8,
                  "assignedFader":-1,
                  "fadeActive":false,
                  "outputLevel":0.75,
                  "auxLevel":[
                     0,
                     0,
                     0,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":9,
                  "assignedFader":4,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     -1,
                     0,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     0,
                     0,
                     0.75
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":10,
                  "assignedFader":4,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     0,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":11,
                  "assignedFader":4,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     0,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":12,
                  "assignedFader":4,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":13,
                  "assignedFader":4,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":14,
                  "assignedFader":4,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":15,
                  "assignedFader":7,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     0.5249999761581421,
                     null,
                     0.75,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":16,
                  "assignedFader":7,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     0.5249999761581421,
                     0,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":17,
                  "assignedFader":8,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     0.5249999761581421,
                     null,
                     0.75,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":18,
                  "assignedFader":8,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     0.5249999761581421,
                     0,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":19,
                  "assignedFader":9,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":20,
                  "assignedFader":9,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":21,
                  "assignedFader":-1,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":22,
                  "assignedFader":-1,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":23,
                  "assignedFader":10,
                  "fadeActive":false,
                  "outputLevel":0.75,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":24,
                  "assignedFader":-1,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":25,
                  "assignedFader":-1,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":26,
                  "assignedFader":-1,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":27,
                  "assignedFader":-1,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":28,
                  "assignedFader":-1,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               },
               {
                  "channelType":0,
                  "channelTypeIndex":29,
                  "assignedFader":-1,
                  "fadeActive":false,
                  "outputLevel":0,
                  "auxLevel":[
                     null,
                     null,
                     null,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1,
                     -1
                  ]
               }
            ]
         }
      ]
   }
}