{
	"faderState": {
		"vuMeters": [{
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}],
		"fader": [{
			"0": [0.5],
			"1": [0.36666667461395264],
			"2": [0.6000000238418579],
			"3": [0.6833333373069763],
			"4": [0.26499998569488525],
			"5": [0.41499999165534973],
			"6": [0.75],
			"7": [0.8349999785423279],
			"8": [0.5633803009986877],
			"9": [0.5633803009986877],
			"10": [0.5633803009986877],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.7777777910232544],
			"14": [0.6666666865348816],
			"15": [5],
			"16": [0.6000000238418579],
			"17": [0.375],
			"18": [0.02500000037252903],
			"19": [0.3400000035762787],
			"faderLevel": 0.7302052974700928,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "",
			"pgmOn": true,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 8,
			"showChannel": true,
			"showInMiniMonitor": true,
			"ignoreAutomation": false,
			"disabled": false,
			"assignedChannels": [{
				"mixerIndex": 0,
				"channelIndex": 0
			}]
		}, {
			"0": [0.5],
			"1": [0.36666667461395264],
			"2": [0.6000000238418579],
			"3": [0.6833333373069763],
			"4": [0.26499998569488525],
			"5": [0.41499999165534973],
			"6": [0.75],
			"7": [0.8349999785423279],
			"8": [0.5633803009986877],
			"9": [0.5633803009986877],
			"10": [0.5633803009986877],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.7777777910232544],
			"14": [0.6666666865348816],
			"15": [5],
			"16": [0.6000000238418579],
			"17": [0.375],
			"18": [0.02500000037252903],
			"19": [0.3400000035762787],
			"faderLevel": 0.7302052974700928,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "",
			"pgmOn": true,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 9,
			"showChannel": true,
			"showInMiniMonitor": true,
			"ignoreAutomation": false,
			"disabled": false,
			"assignedChannels": [{
				"mixerIndex": 0,
				"channelIndex": 1
			}]
		}, {
			"0": [0.5],
			"1": [0.36666667461395264],
			"2": [0.6000000238418579],
			"3": [0.6833333373069763],
			"4": [0.26499998569488525],
			"5": [0.41499999165534973],
			"6": [0.75],
			"7": [0.8349999785423279],
			"8": [0.5633803009986877],
			"9": [0.5633803009986877],
			"10": [0.5633803009986877],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.7777777910232544],
			"14": [0.6666666865348816],
			"15": [5],
			"16": [0.6000000238418579],
			"17": [0.375],
			"18": [0.02500000037252903],
			"19": [0.3400000035762787],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 10,
			"showChannel": true,
			"showInMiniMonitor": true,
			"ignoreAutomation": false,
			"disabled": false,
			"assignedChannels": [{
				"mixerIndex": 0,
				"channelIndex": 2
			}]
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5],
			"4": [0.27000001072883606],
			"5": [0.4099999964237213],
			"6": [0.6650000214576721],
			"7": [0.8849999904632568],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [1],
			"15": [5],
			"16": [0.6000000238418579],
			"17": [0],
			"18": [0.06666667014360428],
			"19": [0.3400000035762787],
			"faderLevel": 0.48973608016967773,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "",
			"pgmOn": true,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": -1,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"disabled": false,
			"assignedChannels": [{
				"mixerIndex": 0,
				"channelIndex": 3
			}, {
				"mixerIndex": 0,
				"channelIndex": 4
			}]
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5],
			"4": [0.27000001072883606],
			"5": [0.4099999964237213],
			"6": [0.6650000214576721],
			"7": [0.8849999904632568],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [1],
			"15": [5],
			"16": [0.6000000238418579],
			"17": [0],
			"18": [0.06666667014360428],
			"19": [0.3400000035762787],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": true,
			"amixOn": false,
			"monitor": -1,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"disabled": false,
			"assignedChannels": [{
				"mixerIndex": 0,
				"channelIndex": 9
			}, {
				"mixerIndex": 0,
				"channelIndex": 10
			}, {
				"mixerIndex": 0,
				"channelIndex": 11
			}, {
				"mixerIndex": 0,
				"channelIndex": 12
			}, {
				"mixerIndex": 0,
				"channelIndex": 13
			}, {
				"mixerIndex": 0,
				"channelIndex": 14
			}]
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5],
			"4": [0.27000001072883606],
			"5": [0.4099999964237213],
			"6": [0.6650000214576721],
			"7": [0.8849999904632568],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [1],
			"15": [5],
			"16": [0.6000000238418579],
			"17": [0],
			"18": [0.06666667014360428],
			"19": [0.3400000035762787],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": -1,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"disabled": false,
			"assignedChannels": [{
				"mixerIndex": 0,
				"channelIndex": 5
			}, {
				"mixerIndex": 0,
				"channelIndex": 6
			}]
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5],
			"4": [0.27000001072883606],
			"5": [0.4099999964237213],
			"6": [0.6650000214576721],
			"7": [0.8849999904632568],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [0.6666666865348816],
			"15": [5],
			"16": [0.6000000238418579],
			"17": [0],
			"18": [0.06666667014360428],
			"19": [0.3400000035762787],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": -1,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"disabled": false,
			"assignedChannels": [{
				"mixerIndex": 0,
				"channelIndex": 7
			}]
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.49166667461395264],
			"3": [0.5],
			"4": [0.29499998688697815],
			"5": [0.41499999165534973],
			"6": [0.7450000047683716],
			"7": [0.8450000286102295],
			"8": [0.5633803009986877],
			"9": [0.5633803009986877],
			"10": [0.5633803009986877],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [1],
			"15": [5],
			"16": [0.6000000238418579],
			"17": [0.25],
			"18": [0.02500000037252903],
			"19": [0.3400000035762787],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": -1,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"disabled": false,
			"assignedChannels": [{
				"mixerIndex": 0,
				"channelIndex": 15
			}, {
				"mixerIndex": 0,
				"channelIndex": 16
			}]
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5083333253860474],
			"4": [0.26499998569488525],
			"5": [0.4650000035762787],
			"6": [0.6650000214576721],
			"7": [0.8999999761581421],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [1],
			"15": [5],
			"16": [0.6000000238418579],
			"17": [0.25],
			"18": [0.02500000037252903],
			"19": [0.3400000035762787],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": -1,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"disabled": false,
			"assignedChannels": [{
				"mixerIndex": 0,
				"channelIndex": 17
			}, {
				"mixerIndex": 0,
				"channelIndex": 18
			}]
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5083333253860474],
			"4": [0.27000001072883606],
			"5": [0.4099999964237213],
			"6": [0.6650000214576721],
			"7": [0.8849999904632568],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [1],
			"15": [5],
			"16": [0.6000000238418579],
			"17": [0],
			"18": [0.06666667014360428],
			"19": [0.3400000035762787],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": -1,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"disabled": false,
			"assignedChannels": [{
				"mixerIndex": 0,
				"channelIndex": 19
			}, {
				"mixerIndex": 0,
				"channelIndex": 20
			}]
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5083333253860474],
			"4": [0.27000001072883606],
			"5": [0.4099999964237213],
			"6": [0.6650000214576721],
			"7": [0.8849999904632568],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [1],
			"15": [5],
			"16": [0.6000000238418579],
			"17": [0],
			"18": [0.06666667014360428],
			"19": [0.3400000035762787],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 11,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"disabled": false,
			"assignedChannels": [{
				"mixerIndex": 0,
				"channelIndex": 23
			}]
		}]
	},
	"channelState": {
		"chMixerConnection": [{
			"channel": [{
				"channelType": 0,
				"channelTypeIndex": 0,
				"assignedFader": 0,
				"fadeActive": false,
				"outputLevel": 0.7302052974700928,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 1,
				"assignedFader": 1,
				"fadeActive": false,
				"outputLevel": 0.7302052974700928,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 2,
				"assignedFader": 2,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 3,
				"assignedFader": 3,
				"fadeActive": false,
				"outputLevel": 0.48973608016967773,
				"auxLevel": [null, null, null, null, null, null, null, 0.75, 0.75, 0.75]
			}, {
				"channelType": 0,
				"channelTypeIndex": 4,
				"assignedFader": 3,
				"fadeActive": false,
				"outputLevel": 0.48973608016967773,
				"auxLevel": [null, null, -1, null, null, null, null, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 5,
				"assignedFader": 5,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, -1, null, null, null, null, 0.75, 0.75, 0.75]
			}, {
				"channelType": 0,
				"channelTypeIndex": 6,
				"assignedFader": 5,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 7,
				"assignedFader": 6,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 8,
				"assignedFader": -1,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 9,
				"assignedFader": 4,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, -1, null, null, null, null, 0.75, 0.75, 0.75]
			}, {
				"channelType": 0,
				"channelTypeIndex": 10,
				"assignedFader": 4,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 11,
				"assignedFader": 4,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 12,
				"assignedFader": 4,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 13,
				"assignedFader": 4,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 14,
				"assignedFader": 4,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 15,
				"assignedFader": 7,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 16,
				"assignedFader": 7,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 17,
				"assignedFader": 8,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 18,
				"assignedFader": 8,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 19,
				"assignedFader": 9,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 20,
				"assignedFader": 9,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 21,
				"assignedFader": 21,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 22,
				"assignedFader": 22,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 23,
				"assignedFader": 10,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 24,
				"assignedFader": 24,
				"fadeActive": false,
				"outputLevel": 0.7497556209564209,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 25,
				"assignedFader": 25,
				"fadeActive": false,
				"outputLevel": 0.7497556209564209,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 26,
				"assignedFader": 26,
				"fadeActive": false,
				"outputLevel": 0.7497556209564209,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 27,
				"assignedFader": 27,
				"fadeActive": false,
				"outputLevel": 0.7497556209564209,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 28,
				"assignedFader": 28,
				"fadeActive": false,
				"outputLevel": 0.7497556209564209,
				"auxLevel": []
			}, {
				"channelType": 0,
				"channelTypeIndex": 29,
				"assignedFader": 29,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": []
			}]
		}]
	}
}