{
	"faderState": {
		"vuMeters": [{
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}, {
			"reductionVal": 0
		}],
		"fader": [{
			"0": [0.5],
			"1": [0.49],
			"2": [0.5],
			"3": [0.5583333373069763],
			"4": [0.25],
			"12": [0],
			"14": [0.6666666865348816],
			"15                                                                                                                                             ": [5],
			"16": [0.6000000238418579],
			"19": [0.4399999976158142],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "KOM 1",
			"pgmOn": true,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 8,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"snapOn": [false, false, false, false, false, false, false, false],
			"disabled": false
		}, {
			"0": [0.49],
			"1": [0.49],
			"2": [0.51],
			"3": [0.65],
			"4": [0.33000001311302185],
			"7": [0.8700000047683716],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"14": [0.6666666865348816],
			"15": [0.96],
			"16": [0.6000000238418579],
			"18": [0.0833333358168602],
			"19": [0.4399999976158142],
			"faderLevel": 0.75,
			"i                                                                                                                                             nputGain": 0.75,
			"inputSelector": 1,
			"label": "KOM 2",
			"pgmOn": true,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 9,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"snapOn": [false, false, false, false, false, false, false, false],
			"disabled": false
		}, {
			"0": [0.5],
			"1": [0.49],
			"2": [0.51],
			"3": [0.65],
			"4": [0.33000001311302185],
			"6": [0.75],
			"7": [0.8600000143051147],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"14                                                                                                                                             ": [0.6666666865348816],
			"15": [5],
			"16": [0.6000000238418579],
			"17": [0.25],
			"18": [0.0833333358168602],
			"19": [0.4399999976158142],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"                                                                                                                                             label": "KOM 3",
			"pgmOn": true,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 10,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ig                                                                                                                                             noreAutomation": false,
			"snapOn": [false, false, false, false, false, false, false, false],
			"disabled": false
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5],
			"4": [0.27000001072883606],
			"5": [0.4099999964237213],
			"6": [0.6650000214576721],
			"7": [0.8849999904632568],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"14": [0.699999988079071],
			"15": [3],
			"16": [0.6000000238418579],
			"17": [0.25],
			"18": [0.24166665971279144],
			"19": [0.699999988079071],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "LIVE 1 Stereo",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 4,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"snapOn": [false, false, false, false, false, false, false, false],
			"disabled": false
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5],
			"4": [0.26499998569488525],
			"5": [0.4099999964237213],
			"6": [0.6650000214576721],
			"7": [0.8999999761581421],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [0.6166666746139526],
			"15": [2],
			"16": [0.6000000238418579],
			"17": [0.25],
			"18": [0.0833333358168602],
			"19": [0.5400000214576721],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "LIVE 1 5.1",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 5,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"snapOn": [false, false, false, false, false, false, false, false],
			"disabled": false
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5],
			"4": [0.26499998569488525],
			"5": [0.4099999964237213],
			"6": [0.6650000214576721],
			"7": [0.9399999976158142],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [0.699999988079071],
			"15": [3],
			"16": [0.6000000238418579],
			"17": [0],
			"18": [0.24166665971279144],
			"19": [0.699999988079071],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "Live 2 Stereo",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 6,
			"                                                                                                                                             showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"snapOn": [false, false, false, false, false, false, false, false],
			"disabled": false
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5],
			"4": [0.26499998569488525],
			"5": [0.4099999964237213],
			"6": [0.6650000214576721],
			"7": [0.8999999761581421],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [0.699999988079071],
			"15": [3],
			"16": [0.6000000238418579],
			"17": [0],
			"18": [0.24166665971279144],
			"faderLevel": 0.75,
			"inp                                                                                                                                             utGain": 0.75,
			"inputSelector": 1,
			"label": "Live 3 Reporter",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 7,
			"showC                                                                                                                                             hannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"snapOn": [false, false, false, false, false, false, false, false],
			"disabled": false
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.49],
			"3": [0.5],
			"4": [0.26499998569488525],
			"5": [0.4650000035762787],
			"6": [0.6650000214576721],
			"7": [0.925000011920929],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"10": [0.4647887349128723],
			"11": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [1],
			"15": [2],
			"16": [0.20000000298023224],
			"17": [0],
			"18": [0.0833333358168602],
			"19": [0.5400000214576721],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "Server A",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": -1,
			"showCh                                                                                                                                             annel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"snapOn": [false, false, false, false, false, false, false, false],
			"disabled": false
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.51],
			"4": [0.26499998569488525],
			"9": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"14": [1],
			"15": [2],
			"16": [0.20000000298023224],
			"18": [0.0833333358168602],
			"19": [0.5400000214576721],
			"f                                                                                                                                             aderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "Server B",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"moni                                                                                                                                             tor": -1,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutomation": false,
			"snapOn": [false, false, false, false, false, false, false, false],
			"disabled": false
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5833333134651184],
			"4": [0.26499998569488525],
			"5": [0.4650000035762787],
			"6": [0.6650000214576721],
			"7": [0.8999999761581421],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"12": [0],
			"13": [0.5],
			"15": [2],
			"16": [0.20000000298023224],
			"18": [0.0833333358168602],
			"19": [0.5400000214576721],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"labe                                                                                                                                             l": "JINGLE",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 10,
			"showChannel": true,
			"showInMiniMonitor": false,
			"igno                                                                                                                                             reAutomation": false,
			"snapOn": [false, false, false, false, false, false, false, false],
			"disabled": false
		}, {
			"0": [0.5],
			"1": [0.5],
			"2": [0.5],
			"3": [0.5],
			"4": [0.26499998569488525],
			"5": [0.4650000035762787],
			"8": [0.4647887349128723],
			"9": [0.4647887349128723],
			"12": [0],
			"14": [1],
			"15": [5],
			"18": [0.0833333358168602],
			"faderLevel": 0.75,
			"inputGain": 0.75,
			"inputSelector": 1,
			"label": "",
			"pgmOn": false,
			"voOn": false,
			"pstOn": false,
			"pstVoOn": false,
			"pflOn": false,
			"muteOn": false,
			"amixOn": false,
			"monitor": 11,
			"showChannel": true,
			"showInMiniMonitor": false,
			"ignoreAutoma                                                                                                                                             tion": false,
			"snapOn": [false, false, false, false, false, false, false, false],
			"disabled": false
		}]
	},
	"channelState": {
		"chConnection": [{
			"channel": [{
				"channelType": 0,
				"channelTypeIndex": 0,
				"as                                                                                                                                             signedFader": 0,
				"fadeActive": false,
				"outputLevel": 0.75,
				"auxLevel": [-1, 0, -1, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 1,
				"assignedFader": 1,
				"fadeActive": false,
				"outp                                                                                                                                             utLevel": 0.75,
				"auxLevel": [0, 0, 0.75, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 2,
				"assignedFader": 2,
				"fadeActive": false,
				"outputLevel": 0.75,
				"auxLevel": [0, 0, 0.75, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 3,
				"assignedFader": 3,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [-1, 0, -1, -1, -1, -1, -1, 0.79, 0.8, 0.79]
			}, {
				"channelType": 0,
				"channelTypeIndex": 4,
				"assignedFader": 3,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [-1, 0.75, 0, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 5,
				"assignedFader": 5,
				"                                                                                                                                             fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [-1, 0, -1, -1, -1, -1, -1, 0.79, 0.81, 0.8]
			}, {
				"channelType": 0,
				"channelTypeIndex": 6,
				"assignedFader": 5,
				"fadeActive": false,
				"outputLevel": 0,
				"au                                                                                                                                             xLevel": [-1, 0.75, 0, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 7,
				"assignedFader": 6,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [-1, 0, -1, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 8,
				"assignedFader": -1,
				"fadeActive": false,
				"outputLevel": 0.75,
				"auxLevel": [0, 0, 0, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 9,
				"a                                                                                                                                             ssignedFader": 4,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [-1, 0, -1, -1, -1, -1, -1, 0.8, 0.82, 0.83]
			}, {
				"channelType": 0,
				"channelTypeIndex": 10,
				"assignedFader": 4,
				"fadeActive": false,
				"                                                                                                                                             outputLevel": 0,
				"auxLevel": [0, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 11,
				"assignedFader": 4,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [0, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 12,
				"assignedFader": 4,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channel                                                                                                                                             Type": 0,
				"channelTypeIndex": 13,
				"assignedFader": 4,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 14,
				"ass                                                                                                                                             ignedFader": 4,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 15,
				"assignedFader": 7,
				"fadeActive": false,
				"                                                                                                                                             outputLevel": 0,
				"auxLevel": [0.625, null, 0.7250000238418579, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 16,
				"assignedFader": 7,
				"fadeActive": false,
				"outputLevel": 0,
				"aux                                                                                                                                             Level": [null, null, 0, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 17,
				"assignedFader": 8,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [0.625, null, 0.7250000238418579, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 18,
				"assignedFader": 8,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, 0, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType                                                                                                                                             ": 0,
				"channelTypeIndex": 19,
				"assignedFader": 9,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 20,
				"assigne                                                                                                                                             dFader": 9,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 21,
				"assignedFader": -1,
				"fadeActive": false,
				"out                                                                                                                                             putLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 22,
				"assignedFader": -1,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 23,
				"assignedFader": 10,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"ch                                                                                                                                             annelType": 0,
				"channelTypeIndex": 24,
				"assignedFader": -1,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 25,
				"assignedFader": -1,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 26,
				"assignedFader": -1,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 27,
				"assignedFader": -1,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 28,
				"assignedFader": -1,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}, {
				"channelType": 0,
				"channelTypeIndex": 29,
				"assignedFader": -1,
				"fadeActive": false,
				"outputLevel": 0,
				"auxLevel": [null, null, null, -1, -1, -1, -1, -1, -1, -1]
			}]
		}]
	}
}